<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#8B8B8B"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Başlık"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextIcerik"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Birşeyler Yaz"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder" />
</LinearLayout>